DATABASE_URL="file:./dev.db"
TWILIO_ACCOUNT_SID="your_account_sid"
TWILIO_AUTH_TOKEN="your_auth_token"
TWILIO_PHONE_NUMBER="your_phone_number"
JWT_SECRET="blinkbox-admin-secret-key-2024"
NEXT_PUBLIC_API_URL="http://localhost:3000/api" 